# Welcome to Jupyter!

In [49]:
import pandas as pd

In [59]:
import seaborn as sns

ModuleNotFoundError: No module named 'seaborn'

In [50]:
user_data=pd.read_csv('user_data.csv')
user_data

      client  premium  age
0      46346    False   58
1       4391    False   55
2      27372    False   64
3      11989    False   44
4      60664    False   49
...      ...      ...  ...
2949   19411    False   29
2950   61579    False   50
2951   61221     True   64
2952   29863    False   46
2953   78499    False   36

[2954 rows x 3 columns]

In [51]:
logs=pd.read_csv('logs.csv')
logs

      client  success  platform        time
0      40177     True     phone  1585412212
1      61468     True     phone  1585425658
2      35604    False     phone  1585459894
3       9961     True     phone  1585400189
4      10931     True  computer  1585468629
...      ...      ...       ...         ...
4495   64496    False  computer  1585459072
4496   73299     True     phone  1585458370
4497    8967     True     phone  1585465121
4498   52880    False     phone  1585455362
4499   40921     True     phone  1585437692

[4500 rows x 4 columns]

In [19]:
user_data.describe()

             client          age
count   2954.000000  2954.000000
mean   50767.886594    44.196005
std    28800.505847    14.248336
min       40.000000    20.000000
25%    25639.500000    32.000000
50%    51569.500000    44.000000
75%    75963.250000    56.000000
max    99973.000000    69.000000

In [29]:
# посчитать уникальные
logs.platform.nunique()

3

In [25]:
# клиенты с максимальным числом успешных действий
max_suc = logs.query('success == True')\
              .groupby('client', as_index=False)\
              .agg({'success':'count'}) \
              .sort_values(['success', 'client'], ascending=[False, True]).query('success == 41')

In [34]:
l = max_suc.client.tolist()
l

[12179, 28719, 36165, 52870, 61468, 61473, 78349, 82563, 92584]

In [38]:
# получить строку из списка
', '.join([str(i) for i in l])

'12179, 28719, 36165, 52870, 61468, 61473, 78349, 82563, 92584'

In [39]:
logs.groupby('platform', as_index=False).agg({'success':'sum'})

   platform  success
0  computer     1090
1     phone     2019
2    tablet      180

In [54]:
join_data=logs.merge(user_data, on='client')
join_data

      client  success  platform        time  premium  age
0      61468     True     phone  1585425658    False   25
1      61468     True  computer  1585460504    False   25
2      61468     True  computer  1585430291    False   25
3      61468     True  computer  1585444317    False   25
4      61468     True     phone  1585441266    False   25
...      ...      ...       ...         ...      ...  ...
3434   62438    False     phone  1585479041    False   36
3435   95152     True  computer  1585420263    False   67
3436   64496    False  computer  1585459072    False   66
3437    8967     True     phone  1585465121    False   33
3438   40921     True     phone  1585437692    False   45

[3439 rows x 6 columns]

In [58]:
#Предпочтения премиальных клиентов по платформам
join_data.groupby('platform', as_index=False) \
         .agg({'premium':'sum'}) \
         .sort_values('premium', ascending=False)

   platform  premium
1     phone      246
0  computer      150
2    tablet       24

In [60]:
# распределение возраста клиентов в зависимости от типа клиента (премиум или нет)

sns.distplot(join_data.query('premium == False').age)
sns.distplot(join_data.query('premium == True').age)

NameError: name 'sns' is not defined

This repo contains an introduction to [Jupyter](https://jupyter.org) and [IPython](https://ipython.org).

Outline of some basics:

* [Notebook Basics](../examples/Notebook/Notebook%20Basics.ipynb)
* [IPython - beyond plain python](../examples/IPython%20Kernel/Beyond%20Plain%20Python.ipynb)
* [Markdown Cells](../examples/Notebook/Working%20With%20Markdown%20Cells.ipynb)
* [Rich Display System](../examples/IPython%20Kernel/Rich%20Output.ipynb)
* [Custom Display logic](../examples/IPython%20Kernel/Custom%20Display%20Logic.ipynb)
* [Running a Secure Public Notebook Server](../examples/Notebook/Running%20the%20Notebook%20Server.ipynb#Securing-the-notebook-server)
* [How Jupyter works](../examples/Notebook/Multiple%20Languages%2C%20Frontends.ipynb) to run code in different languages.

You can also get this tutorial and run it on your laptop:

    git clone https://github.com/ipython/ipython-in-depth

Install IPython and Jupyter:

with [conda](https://www.anaconda.com/download):

    conda install ipython jupyter

with pip:

    # first, always upgrade pip!
    pip install --upgrade pip
    pip install --upgrade ipython jupyter

Start the notebook in the tutorial directory:

    cd ipython-in-depth
    jupyter notebook